<!DOCTYPE html>
<html lang="vi" class="no-js">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="profile" href="https://gmpg.org/xfn/11">
		<script>(function(html){html.className = html.className.replace(/\bno-js\b/,'js')})(document.documentElement);</script>
<title>Trash &#8211; calisthenics workout</title>
<meta name="robots" content="noindex, nofollow">
<link rel="dns-prefetch" href="//fonts.googleapis.com">
<link rel="dns-prefetch" href="//s.w.org">
<link href="https://fonts.gstatic.com/" crossorigin rel="preconnect">
<link rel="alternate" type="application/rss+xml" title="Dòng thông tin calisthenics workout &raquo;" href="https://lilkduy.github.io/mywordpres/feed/">
<link rel="alternate" type="application/rss+xml" title="Dòng phản hồi calisthenics workout &raquo;" href="https://lilkduy.github.io/mywordpres/comments/feed/">
		<script>
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.1\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/lilkduy.github.io\/mywordpres\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.7.2"}};
			!function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){var a=String.fromCharCode;p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,e),0,0);e=i.toDataURL();return p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,t),0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(!p||!p.fillText)return!1;switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])?!1:!s([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!s([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]);case"emoji":return!s([55357,56424,8205,55356,57212],[55357,56424,8203,55356,57212])}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(n=t.source||{}).concatemoji?c(n.concatemoji):n.wpemoji&&n.twemoji&&(c(n.twemoji),c(n.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style>img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}</style>
	<link rel="stylesheet" id="wp-block-library-css" href="https://lilkduy.github.io/mywordpres/wp-includes/css/dist/block-library/style.min.css?ver=5.7.2" media="all">
<link rel="stylesheet" id="wp-block-library-theme-css" href="https://lilkduy.github.io/mywordpres/wp-includes/css/dist/block-library/theme.min.css?ver=5.7.2" media="all">
<link rel="stylesheet" id="twentysixteen-fonts-css" href="https://fonts.googleapis.com/css?family=Inconsolata%3A400&#038;subset=latin%2Clatin-ext&#038;display=fallback" media="all">
<link rel="stylesheet" id="genericons-css" href="https://lilkduy.github.io/mywordpres/wp-content/themes/twentysixteen/genericons/genericons.css?ver=20201208" media="all">
<link rel="stylesheet" id="twentysixteen-style-css" href="https://lilkduy.github.io/mywordpres/wp-content/themes/twentysixteen/style.css?ver=20201208" media="all">
<style id="twentysixteen-style-inline-css">/* Color Scheme */

	/* Background Color */
	body {
		background-color: #616a73;
	}

	/* Page Background Color */
	.site {
		background-color: #4d545c;
	}

	mark,
	ins,
	button,
	button[disabled]:hover,
	button[disabled]:focus,
	input[type="button"],
	input[type="button"][disabled]:hover,
	input[type="button"][disabled]:focus,
	input[type="reset"],
	input[type="reset"][disabled]:hover,
	input[type="reset"][disabled]:focus,
	input[type="submit"],
	input[type="submit"][disabled]:hover,
	input[type="submit"][disabled]:focus,
	.menu-toggle.toggled-on,
	.menu-toggle.toggled-on:hover,
	.menu-toggle.toggled-on:focus,
	.pagination .prev,
	.pagination .next,
	.pagination .prev:hover,
	.pagination .prev:focus,
	.pagination .next:hover,
	.pagination .next:focus,
	.pagination .nav-links:before,
	.pagination .nav-links:after,
	.widget_calendar tbody a,
	.widget_calendar tbody a:hover,
	.widget_calendar tbody a:focus,
	.page-links a,
	.page-links a:hover,
	.page-links a:focus {
		color: #4d545c;
	}

	/* Link Color */
	.menu-toggle:hover,
	.menu-toggle:focus,
	a,
	.main-navigation a:hover,
	.main-navigation a:focus,
	.dropdown-toggle:hover,
	.dropdown-toggle:focus,
	.social-navigation a:hover:before,
	.social-navigation a:focus:before,
	.post-navigation a:hover .post-title,
	.post-navigation a:focus .post-title,
	.tagcloud a:hover,
	.tagcloud a:focus,
	.site-branding .site-title a:hover,
	.site-branding .site-title a:focus,
	.entry-title a:hover,
	.entry-title a:focus,
	.entry-footer a:hover,
	.entry-footer a:focus,
	.comment-metadata a:hover,
	.comment-metadata a:focus,
	.pingback .comment-edit-link:hover,
	.pingback .comment-edit-link:focus,
	.comment-reply-link,
	.comment-reply-link:hover,
	.comment-reply-link:focus,
	.required,
	.site-info a:hover,
	.site-info a:focus {
		color: #c7c7c7;
	}

	mark,
	ins,
	button:hover,
	button:focus,
	input[type="button"]:hover,
	input[type="button"]:focus,
	input[type="reset"]:hover,
	input[type="reset"]:focus,
	input[type="submit"]:hover,
	input[type="submit"]:focus,
	.pagination .prev:hover,
	.pagination .prev:focus,
	.pagination .next:hover,
	.pagination .next:focus,
	.widget_calendar tbody a,
	.page-links a:hover,
	.page-links a:focus {
		background-color: #c7c7c7;
	}

	input[type="date"]:focus,
	input[type="time"]:focus,
	input[type="datetime-local"]:focus,
	input[type="week"]:focus,
	input[type="month"]:focus,
	input[type="text"]:focus,
	input[type="email"]:focus,
	input[type="url"]:focus,
	input[type="password"]:focus,
	input[type="search"]:focus,
	input[type="tel"]:focus,
	input[type="number"]:focus,
	textarea:focus,
	.tagcloud a:hover,
	.tagcloud a:focus,
	.menu-toggle:hover,
	.menu-toggle:focus {
		border-color: #c7c7c7;
	}

	/* Main Text Color */
	body,
	blockquote cite,
	blockquote small,
	.main-navigation a,
	.menu-toggle,
	.dropdown-toggle,
	.social-navigation a,
	.post-navigation a,
	.pagination a:hover,
	.pagination a:focus,
	.widget-title a,
	.site-branding .site-title a,
	.entry-title a,
	.page-links > .page-links-title,
	.comment-author,
	.comment-reply-title small a:hover,
	.comment-reply-title small a:focus {
		color: #f2f2f2;
	}

	blockquote,
	.menu-toggle.toggled-on,
	.menu-toggle.toggled-on:hover,
	.menu-toggle.toggled-on:focus,
	.post-navigation,
	.post-navigation div + div,
	.pagination,
	.widget,
	.page-header,
	.page-links a,
	.comments-title,
	.comment-reply-title {
		border-color: #f2f2f2;
	}

	button,
	button[disabled]:hover,
	button[disabled]:focus,
	input[type="button"],
	input[type="button"][disabled]:hover,
	input[type="button"][disabled]:focus,
	input[type="reset"],
	input[type="reset"][disabled]:hover,
	input[type="reset"][disabled]:focus,
	input[type="submit"],
	input[type="submit"][disabled]:hover,
	input[type="submit"][disabled]:focus,
	.menu-toggle.toggled-on,
	.menu-toggle.toggled-on:hover,
	.menu-toggle.toggled-on:focus,
	.pagination:before,
	.pagination:after,
	.pagination .prev,
	.pagination .next,
	.page-links a {
		background-color: #f2f2f2;
	}

	/* Secondary Text Color */

	/**
	 * IE8 and earlier will drop any block with CSS3 selectors.
	 * Do not combine these styles with the next block.
	 */
	body:not(.search-results) .entry-summary {
		color: #f2f2f2;
	}

	blockquote,
	.post-password-form label,
	a:hover,
	a:focus,
	a:active,
	.post-navigation .meta-nav,
	.image-navigation,
	.comment-navigation,
	.widget_recent_entries .post-date,
	.widget_rss .rss-date,
	.widget_rss cite,
	.site-description,
	.author-bio,
	.entry-footer,
	.entry-footer a,
	.sticky-post,
	.taxonomy-description,
	.entry-caption,
	.comment-metadata,
	.pingback .edit-link,
	.comment-metadata a,
	.pingback .comment-edit-link,
	.comment-form label,
	.comment-notes,
	.comment-awaiting-moderation,
	.logged-in-as,
	.form-allowed-tags,
	.site-info,
	.site-info a,
	.wp-caption .wp-caption-text,
	.gallery-caption,
	.widecolumn label,
	.widecolumn .mu_register label {
		color: #f2f2f2;
	}

	.widget_calendar tbody a:hover,
	.widget_calendar tbody a:focus {
		background-color: #f2f2f2;
	}

	/* Border Color */
	fieldset,
	pre,
	abbr,
	acronym,
	table,
	th,
	td,
	input[type="date"],
	input[type="time"],
	input[type="datetime-local"],
	input[type="week"],
	input[type="month"],
	input[type="text"],
	input[type="email"],
	input[type="url"],
	input[type="password"],
	input[type="search"],
	input[type="tel"],
	input[type="number"],
	textarea,
	.main-navigation li,
	.main-navigation .primary-menu,
	.menu-toggle,
	.dropdown-toggle:after,
	.social-navigation a,
	.image-navigation,
	.comment-navigation,
	.tagcloud a,
	.entry-content,
	.entry-summary,
	.page-links a,
	.page-links > span,
	.comment-list article,
	.comment-list .pingback,
	.comment-list .trackback,
	.comment-reply-link,
	.no-comments,
	.widecolumn .mu_register .mu_alert {
		border-color: #f2f2f2; /* Fallback for IE7 and IE8 */
		border-color: rgba( 242, 242, 242, 0.2);
	}

	hr,
	code {
		background-color: #f2f2f2; /* Fallback for IE7 and IE8 */
		background-color: rgba( 242, 242, 242, 0.2);
	}

	@media screen and (min-width: 56.875em) {
		.main-navigation li:hover > a,
		.main-navigation li.focus > a {
			color: #c7c7c7;
		}

		.main-navigation ul ul,
		.main-navigation ul ul li {
			border-color: rgba( 242, 242, 242, 0.2);
		}

		.main-navigation ul ul:before {
			border-top-color: rgba( 242, 242, 242, 0.2);
			border-bottom-color: rgba( 242, 242, 242, 0.2);
		}

		.main-navigation ul ul li {
			background-color: #4d545c;
		}

		.main-navigation ul ul:after {
			border-top-color: #4d545c;
			border-bottom-color: #4d545c;
		}
	}


		/* Custom Page Background Color */
		.site {
			background-color: #724872;
		}

		mark,
		ins,
		button,
		button[disabled]:hover,
		button[disabled]:focus,
		input[type="button"],
		input[type="button"][disabled]:hover,
		input[type="button"][disabled]:focus,
		input[type="reset"],
		input[type="reset"][disabled]:hover,
		input[type="reset"][disabled]:focus,
		input[type="submit"],
		input[type="submit"][disabled]:hover,
		input[type="submit"][disabled]:focus,
		.menu-toggle.toggled-on,
		.menu-toggle.toggled-on:hover,
		.menu-toggle.toggled-on:focus,
		.pagination .prev,
		.pagination .next,
		.pagination .prev:hover,
		.pagination .prev:focus,
		.pagination .next:hover,
		.pagination .next:focus,
		.pagination .nav-links:before,
		.pagination .nav-links:after,
		.widget_calendar tbody a,
		.widget_calendar tbody a:hover,
		.widget_calendar tbody a:focus,
		.page-links a,
		.page-links a:hover,
		.page-links a:focus {
			color: #724872;
		}

		@media screen and (min-width: 56.875em) {
			.main-navigation ul ul li {
				background-color: #724872;
			}

			.main-navigation ul ul:after {
				border-top-color: #724872;
				border-bottom-color: #724872;
			}
		}
	

		/* Custom Link Color */
		.menu-toggle:hover,
		.menu-toggle:focus,
		a,
		.main-navigation a:hover,
		.main-navigation a:focus,
		.dropdown-toggle:hover,
		.dropdown-toggle:focus,
		.social-navigation a:hover:before,
		.social-navigation a:focus:before,
		.post-navigation a:hover .post-title,
		.post-navigation a:focus .post-title,
		.tagcloud a:hover,
		.tagcloud a:focus,
		.site-branding .site-title a:hover,
		.site-branding .site-title a:focus,
		.entry-title a:hover,
		.entry-title a:focus,
		.entry-footer a:hover,
		.entry-footer a:focus,
		.comment-metadata a:hover,
		.comment-metadata a:focus,
		.pingback .comment-edit-link:hover,
		.pingback .comment-edit-link:focus,
		.comment-reply-link,
		.comment-reply-link:hover,
		.comment-reply-link:focus,
		.required,
		.site-info a:hover,
		.site-info a:focus {
			color: #0a0a0a;
		}

		mark,
		ins,
		button:hover,
		button:focus,
		input[type="button"]:hover,
		input[type="button"]:focus,
		input[type="reset"]:hover,
		input[type="reset"]:focus,
		input[type="submit"]:hover,
		input[type="submit"]:focus,
		.pagination .prev:hover,
		.pagination .prev:focus,
		.pagination .next:hover,
		.pagination .next:focus,
		.widget_calendar tbody a,
		.page-links a:hover,
		.page-links a:focus {
			background-color: #0a0a0a;
		}

		input[type="date"]:focus,
		input[type="time"]:focus,
		input[type="datetime-local"]:focus,
		input[type="week"]:focus,
		input[type="month"]:focus,
		input[type="text"]:focus,
		input[type="email"]:focus,
		input[type="url"]:focus,
		input[type="password"]:focus,
		input[type="search"]:focus,
		input[type="tel"]:focus,
		input[type="number"]:focus,
		textarea:focus,
		.tagcloud a:hover,
		.tagcloud a:focus,
		.menu-toggle:hover,
		.menu-toggle:focus {
			border-color: #0a0a0a;
		}

		@media screen and (min-width: 56.875em) {
			.main-navigation li:hover > a,
			.main-navigation li.focus > a {
				color: #0a0a0a;
			}
		}
	

		/* Custom Main Text Color */
		body,
		blockquote cite,
		blockquote small,
		.main-navigation a,
		.menu-toggle,
		.dropdown-toggle,
		.social-navigation a,
		.post-navigation a,
		.pagination a:hover,
		.pagination a:focus,
		.widget-title a,
		.site-branding .site-title a,
		.entry-title a,
		.page-links > .page-links-title,
		.comment-author,
		.comment-reply-title small a:hover,
		.comment-reply-title small a:focus {
			color: #ffffff
		}

		blockquote,
		.menu-toggle.toggled-on,
		.menu-toggle.toggled-on:hover,
		.menu-toggle.toggled-on:focus,
		.post-navigation,
		.post-navigation div + div,
		.pagination,
		.widget,
		.page-header,
		.page-links a,
		.comments-title,
		.comment-reply-title {
			border-color: #ffffff;
		}

		button,
		button[disabled]:hover,
		button[disabled]:focus,
		input[type="button"],
		input[type="button"][disabled]:hover,
		input[type="button"][disabled]:focus,
		input[type="reset"],
		input[type="reset"][disabled]:hover,
		input[type="reset"][disabled]:focus,
		input[type="submit"],
		input[type="submit"][disabled]:hover,
		input[type="submit"][disabled]:focus,
		.menu-toggle.toggled-on,
		.menu-toggle.toggled-on:hover,
		.menu-toggle.toggled-on:focus,
		.pagination:before,
		.pagination:after,
		.pagination .prev,
		.pagination .next,
		.page-links a {
			background-color: #ffffff;
		}

		/* Border Color */
		fieldset,
		pre,
		abbr,
		acronym,
		table,
		th,
		td,
		input[type="date"],
		input[type="time"],
		input[type="datetime-local"],
		input[type="week"],
		input[type="month"],
		input[type="text"],
		input[type="email"],
		input[type="url"],
		input[type="password"],
		input[type="search"],
		input[type="tel"],
		input[type="number"],
		textarea,
		.main-navigation li,
		.main-navigation .primary-menu,
		.menu-toggle,
		.dropdown-toggle:after,
		.social-navigation a,
		.image-navigation,
		.comment-navigation,
		.tagcloud a,
		.entry-content,
		.entry-summary,
		.page-links a,
		.page-links > span,
		.comment-list article,
		.comment-list .pingback,
		.comment-list .trackback,
		.comment-reply-link,
		.no-comments,
		.widecolumn .mu_register .mu_alert {
			border-color: #ffffff; /* Fallback for IE7 and IE8 */
			border-color: rgba( 255, 255, 255, 0.2);
		}

		hr,
		code {
			background-color: #ffffff; /* Fallback for IE7 and IE8 */
			background-color: rgba( 255, 255, 255, 0.2);
		}

		@media screen and (min-width: 56.875em) {
			.main-navigation ul ul,
			.main-navigation ul ul li {
				border-color: rgba( 255, 255, 255, 0.2);
			}

			.main-navigation ul ul:before {
				border-top-color: rgba( 255, 255, 255, 0.2);
				border-bottom-color: rgba( 255, 255, 255, 0.2);
			}
		}
	

		/* Custom Secondary Text Color */

		/**
		 * IE8 and earlier will drop any block with CSS3 selectors.
		 * Do not combine these styles with the next block.
		 */
		body:not(.search-results) .entry-summary {
			color: #0a0a0a;
		}

		blockquote,
		.post-password-form label,
		a:hover,
		a:focus,
		a:active,
		.post-navigation .meta-nav,
		.image-navigation,
		.comment-navigation,
		.widget_recent_entries .post-date,
		.widget_rss .rss-date,
		.widget_rss cite,
		.site-description,
		.author-bio,
		.entry-footer,
		.entry-footer a,
		.sticky-post,
		.taxonomy-description,
		.entry-caption,
		.comment-metadata,
		.pingback .edit-link,
		.comment-metadata a,
		.pingback .comment-edit-link,
		.comment-form label,
		.comment-notes,
		.comment-awaiting-moderation,
		.logged-in-as,
		.form-allowed-tags,
		.site-info,
		.site-info a,
		.wp-caption .wp-caption-text,
		.gallery-caption,
		.widecolumn label,
		.widecolumn .mu_register label {
			color: #0a0a0a;
		}

		.widget_calendar tbody a:hover,
		.widget_calendar tbody a:focus {
			background-color: #0a0a0a;
		}</style>
<link rel="stylesheet" id="twentysixteen-block-style-css" href="https://lilkduy.github.io/mywordpres/wp-content/themes/twentysixteen/css/blocks.css?ver=20190102" media="all">
<!--[if lt IE 10]>
<link rel='stylesheet' id='twentysixteen-ie-css'  href='https://lilkduy.github.io/mywordpres/wp-content/themes/twentysixteen/css/ie.css?ver=20170530' media='all' />
<![endif]-->
<!--[if lt IE 9]>
<link rel='stylesheet' id='twentysixteen-ie8-css'  href='https://lilkduy.github.io/mywordpres/wp-content/themes/twentysixteen/css/ie8.css?ver=20170530' media='all' />
<![endif]-->
<!--[if lt IE 8]>
<link rel='stylesheet' id='twentysixteen-ie7-css'  href='https://lilkduy.github.io/mywordpres/wp-content/themes/twentysixteen/css/ie7.css?ver=20170530' media='all' />
<![endif]-->
<!--[if lt IE 9]>
<script src='https://lilkduy.github.io/mywordpres/wp-content/themes/twentysixteen/js/html5.js?ver=3.7.3' id='twentysixteen-html5-js'></script>
<![endif]-->
<script src="https://lilkduy.github.io/mywordpres/wp-includes/js/jquery/jquery.min.js?ver=3.5.1" id="jquery-core-js"></script>
<script src="https://lilkduy.github.io/mywordpres/wp-includes/js/jquery/jquery-migrate.min.js?ver=3.3.2" id="jquery-migrate-js"></script>
<link rel="https://api.w.org/" href="https://lilkduy.github.io/mywordpres/wp-json/">
<link rel="alternate" type="application/json" href="https://lilkduy.github.io/mywordpres/wp-json/wp/v2/pages/100">
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://lilkduy.github.io/mywordpres/xmlrpc.php?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://lilkduy.github.io/mywordpres/wp-includes/wlwmanifest.xml"> 
<meta name="generator" content="WordPress 5.7.2">
<link rel="canonical" href="https://lilkduy.github.io/mywordpres/trash/">
<link rel="shortlink" href="https://lilkduy.github.io/mywordpres/?p=100">
<link rel="alternate" type="application/json+oembed" href="https://lilkduy.github.io/mywordpres/wp-json/oembed/1.0/embed?url=https%3A%2F%2Flilkduy.github.io%2Fmywordpres%2Ftrash%2F">
<link rel="alternate" type="text/xml+oembed" href="https://lilkduy.github.io/mywordpres/wp-json/oembed/1.0/embed?url=https%3A%2F%2Flilkduy.github.io%2Fmywordpres%2Ftrash%2F&#038;format=xml">
<style>.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
<style id="custom-background-css">body.custom-background { background-color: #bfa5c6; background-image: url("https://lilkduy.github.io/mywordpres/wp-content/uploads/2021/05/darek-zabrocki-mood-painthq.jpg"); background-position: right center; background-size: auto; background-repeat: repeat; background-attachment: scroll; }</style>
			<style id="wp-custom-css">body{
	font-family: "Times New Roman", Georgia, Tahoma, Arial;
}</style>
		</head>

<body class="page-template-default page page-id-100 custom-background wp-embed-responsive custom-background-image">
<div id="page" class="site">
	<div class="site-inner">
		<a class="skip-link screen-reader-text" href="#content">Chuyển đến phần nội dung</a>

		<header id="masthead" class="site-header" role="banner">
			<div class="site-header-main">
				<div class="site-branding">
					
											<p class="site-title"><a href="https://lilkduy.github.io/mywordpres/" rel="home">calisthenics workout</a></p>
												<p class="site-description">nơi bị cho kẻ bị thương</p>
									</div>
<!-- .site-branding -->

									<button id="menu-toggle" class="menu-toggle">Menu</button>

					<div id="site-header-menu" class="site-header-menu">
													<nav id="site-navigation" class="main-navigation" role="navigation" aria-label="Menu chính">
								<div class="menu-meta-container"><ul id="menu-meta" class="primary-menu">
<li id="menu-item-129" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-129"><a href="https://lilkduy.github.io/mywordpres/category/noi-dau-nhoi/">kẻ điên</a></li>
<li id="menu-item-139" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-139"><a href="https://lilkduy.github.io/mywordpres/category/noi-dau-nhoi/">kẻ điên</a></li>
<li id="menu-item-154" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-154"><a href="https://lilkduy.github.io/mywordpres/category/noi-dau-nhoi/">kẻ điên</a></li>
<li id="menu-item-169" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-169"><a href="https://lilkduy.github.io/mywordpres/category/noi-dau-nhoi/">kẻ điên</a></li>
<li id="menu-item-128" class="menu-item menu-item-type-post_type menu-item-object-post menu-item-128"><a href="https://lilkduy.github.io/mywordpres/?p=1">ĐAU lắm nổi đau này như một nổi đau</a></li>
<li id="menu-item-146" class="menu-item menu-item-type-post_type menu-item-object-post menu-item-146"><a href="https://lilkduy.github.io/mywordpres/?p=1">ĐAU lắm nổi đau này như một nổi đau</a></li>
<li id="menu-item-161" class="menu-item menu-item-type-post_type menu-item-object-post menu-item-161"><a href="https://lilkduy.github.io/mywordpres/?p=1">ĐAU lắm nổi đau này như một nổi đau</a></li>
<li id="menu-item-176" class="menu-item menu-item-type-post_type menu-item-object-post menu-item-176"><a href="https://lilkduy.github.io/mywordpres/?p=1">ĐAU lắm nổi đau này như một nổi đau</a></li>
<li id="menu-item-130" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-100 current_page_item menu-item-130"><a href="https://lilkduy.github.io/mywordpres/trash/" aria-current="page">Trash</a></li>
<li id="menu-item-147" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-100 current_page_item menu-item-147"><a href="https://lilkduy.github.io/mywordpres/trash/" aria-current="page">Trash</a></li>
<li id="menu-item-162" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-100 current_page_item menu-item-162"><a href="https://lilkduy.github.io/mywordpres/trash/" aria-current="page">Trash</a></li>
<li id="menu-item-177" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-100 current_page_item menu-item-177"><a href="https://lilkduy.github.io/mywordpres/trash/" aria-current="page">Trash</a></li>
<li id="menu-item-178" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-178"><a href="https://lilkduy.github.io/mywordpres/draft/">Draft</a></li>
<li id="menu-item-163" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-163"><a href="https://lilkduy.github.io/mywordpres/draft/">Draft</a></li>
<li id="menu-item-148" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-148"><a href="https://lilkduy.github.io/mywordpres/draft/">Draft</a></li>
<li id="menu-item-131" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-131"><a href="https://lilkduy.github.io/mywordpres/draft/">Draft</a></li>
<li id="menu-item-132" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-132"><a href="https://lilkduy.github.io/mywordpres/published/">Published</a></li>
<li id="menu-item-149" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-149"><a href="https://lilkduy.github.io/mywordpres/published/">Published</a></li>
<li id="menu-item-164" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-164"><a href="https://lilkduy.github.io/mywordpres/published/">Published</a></li>
<li id="menu-item-179" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-179"><a href="https://lilkduy.github.io/mywordpres/published/">Published</a></li>
<li id="menu-item-133" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-133"><a href="https://lilkduy.github.io/mywordpres/all/">All</a></li>
<li id="menu-item-150" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-150"><a href="https://lilkduy.github.io/mywordpres/all/">All</a></li>
<li id="menu-item-165" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-165"><a href="https://lilkduy.github.io/mywordpres/all/">All</a></li>
<li id="menu-item-180" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-180"><a href="https://lilkduy.github.io/mywordpres/all/">All</a></li>
<li id="menu-item-134" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-134"><a href="https://lilkduy.github.io/mywordpres/blog/">blog</a></li>
<li id="menu-item-140" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-140"><a href="https://lilkduy.github.io/mywordpres/blog/">blog</a></li>
<li id="menu-item-155" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-155"><a href="https://lilkduy.github.io/mywordpres/blog/">blog</a></li>
<li id="menu-item-170" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-170"><a href="https://lilkduy.github.io/mywordpres/blog/">blog</a></li>
</ul></div>							</nav><!-- .main-navigation -->
						
											</div>
<!-- .site-header-menu -->
							</div>
<!-- .site-header-main -->

					</header><!-- .site-header -->

		<div id="content" class="site-content">

<div id="primary" class="content-area">
	<main id="main" class="site-main" role="main">
		
<article id="post-100" class="post-100 page type-page status-publish hentry">
	<header class="entry-header">
		<h1 class="entry-title">Trash</h1>	</header><!-- .entry-header -->

	
	<div class="entry-content">
			</div>
<!-- .entry-content -->

	
</article><!-- #post-100 -->

	</main><!-- .site-main -->

	<aside id="content-bottom-widgets" class="content-bottom-widgets" role="complementary">
			<div class="widget-area">
			<section id="archives-2" class="widget widget_archive"><h2 class="widget-title">Lưu trữ</h2>
<nav role="navigation" aria-label="Lưu trữ">
			<ul>
							</ul>

			</nav></section><section id="categories-2" class="widget widget_categories"><h2 class="widget-title">Chuyên mục</h2>
<nav role="navigation" aria-label="Chuyên mục">
			<ul>
				<li class="cat-item-none">Không có chuyên mục</li>			</ul>

			</nav></section><section id="meta-2" class="widget widget_meta"><h2 class="widget-title">Meta</h2>
<nav role="navigation" aria-label="Meta">
		<ul>
						<li><a href="https://lilkduy.github.io/mywordpres/wp-login.php">Đăng nhập</a></li>
			<li><a href="https://lilkduy.github.io/mywordpres/feed/">RSS bài viết</a></li>
			<li><a href="https://lilkduy.github.io/mywordpres/comments/feed/">RSS bình luận</a></li>

			<li><a href="https://vi.wordpress.org/">WordPress.org</a></li>
		</ul>

		</nav></section>		</div>
<!-- .widget-area -->
	
	</aside><!-- .content-bottom-widgets -->

</div>
<!-- .content-area -->


	<aside id="secondary" class="sidebar widget-area" role="complementary">
		<section id="search-2" class="widget widget_search">
<form role="search" method="get" class="search-form" action="https://lilkduy.github.io/mywordpres/">
	<label>
		<span class="screen-reader-text">Tìm kiếm:</span>
		<input type="search" class="search-field" placeholder="Tìm kiếm &hellip;" value="" name="s">
	</label>
	<button type="submit" class="search-submit"><span class="screen-reader-text">Tìm kiếm</span></button>
</form>
</section><section id="recent-comments-2" class="widget widget_recent_comments"><h2 class="widget-title">Phản hồi gần đây</h2>
<nav role="navigation" aria-label="Phản hồi gần đây"><ul id="recentcomments"></ul></nav></section>	</aside><!-- .sidebar .widget-area -->

		</div>
<!-- .site-content -->

		<footer id="colophon" class="site-footer" role="contentinfo">
							<nav class="main-navigation" role="navigation" aria-label="Menu footer chính">
					<div class="menu-meta-container"><ul id="menu-meta-1" class="primary-menu">
<li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-129"><a href="https://lilkduy.github.io/mywordpres/category/noi-dau-nhoi/">kẻ điên</a></li>
<li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-139"><a href="https://lilkduy.github.io/mywordpres/category/noi-dau-nhoi/">kẻ điên</a></li>
<li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-154"><a href="https://lilkduy.github.io/mywordpres/category/noi-dau-nhoi/">kẻ điên</a></li>
<li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-169"><a href="https://lilkduy.github.io/mywordpres/category/noi-dau-nhoi/">kẻ điên</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-post menu-item-128"><a href="https://lilkduy.github.io/mywordpres/?p=1">ĐAU lắm nổi đau này như một nổi đau</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-post menu-item-146"><a href="https://lilkduy.github.io/mywordpres/?p=1">ĐAU lắm nổi đau này như một nổi đau</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-post menu-item-161"><a href="https://lilkduy.github.io/mywordpres/?p=1">ĐAU lắm nổi đau này như một nổi đau</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-post menu-item-176"><a href="https://lilkduy.github.io/mywordpres/?p=1">ĐAU lắm nổi đau này như một nổi đau</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-100 current_page_item menu-item-130"><a href="https://lilkduy.github.io/mywordpres/trash/" aria-current="page">Trash</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-100 current_page_item menu-item-147"><a href="https://lilkduy.github.io/mywordpres/trash/" aria-current="page">Trash</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-100 current_page_item menu-item-162"><a href="https://lilkduy.github.io/mywordpres/trash/" aria-current="page">Trash</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-100 current_page_item menu-item-177"><a href="https://lilkduy.github.io/mywordpres/trash/" aria-current="page">Trash</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-178"><a href="https://lilkduy.github.io/mywordpres/draft/">Draft</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-163"><a href="https://lilkduy.github.io/mywordpres/draft/">Draft</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-148"><a href="https://lilkduy.github.io/mywordpres/draft/">Draft</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-131"><a href="https://lilkduy.github.io/mywordpres/draft/">Draft</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-132"><a href="https://lilkduy.github.io/mywordpres/published/">Published</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-149"><a href="https://lilkduy.github.io/mywordpres/published/">Published</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-164"><a href="https://lilkduy.github.io/mywordpres/published/">Published</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-179"><a href="https://lilkduy.github.io/mywordpres/published/">Published</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-133"><a href="https://lilkduy.github.io/mywordpres/all/">All</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-150"><a href="https://lilkduy.github.io/mywordpres/all/">All</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-165"><a href="https://lilkduy.github.io/mywordpres/all/">All</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-180"><a href="https://lilkduy.github.io/mywordpres/all/">All</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-134"><a href="https://lilkduy.github.io/mywordpres/blog/">blog</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-140"><a href="https://lilkduy.github.io/mywordpres/blog/">blog</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-155"><a href="https://lilkduy.github.io/mywordpres/blog/">blog</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-170"><a href="https://lilkduy.github.io/mywordpres/blog/">blog</a></li>
</ul></div>				</nav><!-- .main-navigation -->
			
			
			<div class="site-info">
								<span class="site-title"><a href="https://lilkduy.github.io/mywordpres/" rel="home">calisthenics workout</a></span>
								<a href="https://wordpress.org/" class="imprint">
					Được xây dựng bởi WordPress				</a>
			</div>
<!-- .site-info -->
		</footer><!-- .site-footer -->
	</div>
<!-- .site-inner -->
</div>
<!-- .site -->

<script src="https://lilkduy.github.io/mywordpres/wp-content/themes/twentysixteen/js/skip-link-focus-fix.js?ver=20170530" id="twentysixteen-skip-link-focus-fix-js"></script>
<script id="twentysixteen-script-js-extra">
var screenReaderText = {"expand":"mở rộng menu con","collapse":"đóng menu con"};
</script>
<script src="https://lilkduy.github.io/mywordpres/wp-content/themes/twentysixteen/js/functions.js?ver=20181217" id="twentysixteen-script-js"></script>
<script src="https://lilkduy.github.io/mywordpres/wp-includes/js/wp-embed.min.js?ver=5.7.2" id="wp-embed-js"></script>
</body>
</html>